apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "order-service-chart.fullname" . }}
  labels:
    app: {{ include "order-service-chart.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  SPRING_PROFILES_ACTIVE: {{ .Values.config.spring_profiles_active }}
  JPA_HIBERNATE_DDL_AUTO: "validate"
  LOGGING_LEVEL_ROOT: "INFO"
